# GroPro

Kibellus/: .classpath  .project  build.xml  runall.sh
Kibellus/.externalToolBuilders/: GroPro.launch
Kibellus/Tests/: Fehlerfall4.in  Fehlerfall5.in  Fehlerfall6.in  IHKTestfall1.in  IHKTestfall1.out  IHKTestfall2.in  IHKTestfall2.out  IHKTestfall3.in  IHKTestfall3.out  IHKTestfall4.in  IHKTestfall4.out  Normalfall1.in  Normalfall1.out  Normalfall2.in  Normalfall2.out  Sonderfall1.in  Sonderfall1.out  Sonderfall2.in  Sonderfall3.in
Kibellus/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Kibellus/doc/raetselErsteller/: Konstanten.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/doc/raetselErsteller/daten/: AktuelleKombination.html  AusgabeDaten.html  EingabeDaten.html  Punkt.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/doc/raetselErsteller/io/: AusgabeDatenSchreiber.html  ConsoleErrorHandler.html  EingabeDatenLeser.html  ErrorHandler.html  FileIO.html  FileIOException.ErrorType.html  FileIOException.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/doc/raetselErsteller/io/format/: FormatException.GrundType.html  FormatException.html  Formatierer.html  StdFormat.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/doc/raetselErsteller/logik/: Controller.html  Main.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/doc/raetselErsteller/logik/algorithmus/: BacktrackingAlgorithmus.html  KeineLoesungException.html  LoesungsAlgorithmus.html  package-frame.html  package-summary.html  package-tree.html
Kibellus/src/raetselErsteller/: Konstanten.java  package-info.java
Kibellus/src/raetselErsteller/daten/: AktuelleKombination.java  AusgabeDaten.java  EingabeDaten.java  Punkt.java  SchlechtesteAktuelleKombination.java  package-info.java
Kibellus/src/raetselErsteller/io/: AusgabeDatenSchreiber.java  ConsoleErrorHandler.java  EingabeDatenLeser.java  ErrorHandler.java  FileIO.java  FileIOException.java  package-info.java
Kibellus/src/raetselErsteller/io/format/: FormatException.java  Formatierer.java  StdFormat.java  package-info.java
Kibellus/src/raetselErsteller/logik/: Controller.java  Main.java  package-info.java
Kibellus/src/raetselErsteller/logik/algorithmus/: BacktrackingAlgorithmus.java  KeineLoesungException.java  LoesungsAlgorithmus.java  package-info.java
