<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Formatierer</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formatierer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/io/format/FormatException.GrundType.html" title="enum in raetselErsteller.io.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../raetselErsteller/io/format/StdFormat.html" title="class in raetselErsteller.io.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/io/format/Formatierer.html" target="_top">Frames</a></li>
<li><a href="Formatierer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.io.format</div>
<h2 title="Interface Formatierer" class="title">Interface Formatierer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../raetselErsteller/io/format/StdFormat.html" title="class in raetselErsteller.io.format">StdFormat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Formatierer</span></pre>
<div class="block">Diese Schnittstelle dient der Abstraktion des Formates von
 Ein- und Ausgabedatei.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/io/format/Formatierer.html#formatiere(raetselErsteller.daten.AusgabeDaten)">formatiere</a></strong>(<a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;data)</code>
<div class="block">Formatiert die Ausgabedaten zu einem Text, der in die 
 Ausgabedatei geschrieben werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a></code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/io/format/Formatierer.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;inputString)</code>
<div class="block">Erzeugt aus den aus der Eingabedatei eingelesenen Zeilen
 ein Objekt vom Typ Eingabedaten.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatiere(raetselErsteller.daten.AusgabeDaten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatiere</h4>
<pre>java.lang.String&nbsp;formatiere(<a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;data)</pre>
<div class="block">Formatiert die Ausgabedaten zu einem Text, der in die 
 Ausgabedatei geschrieben werden kann.</div>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;parse(java.util.List&lt;java.lang.String&gt;&nbsp;inputString)
                   throws <a href="../../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></pre>
<div class="block">Erzeugt aus den aus der Eingabedatei eingelesenen Zeilen
 ein Objekt vom Typ Eingabedaten.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/io/format/FormatException.GrundType.html" title="enum in raetselErsteller.io.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../raetselErsteller/io/format/StdFormat.html" title="class in raetselErsteller.io.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/io/format/Formatierer.html" target="_top">Frames</a></li>
<li><a href="Formatierer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
