<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StdFormat</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/io/format/StdFormat.html" target="_top">Frames</a></li>
<li><a href="StdFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.io.format</div>
<h2 title="Class StdFormat" class="title">Class StdFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raetselErsteller.io.format.StdFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StdFormat</span>
extends java.lang.Object
implements <a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a></pre>
<div class="block">Diese Klasse kann zum formatieren von Ausgabedaten und zum parsen
 von Eingabedaten verwendet werden. Das verwendete Format genuegt den
 in der Aufgabenanalyse definierten Kriterien.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/io/format/StdFormat.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../raetselErsteller/io/format/StdFormat.html#StdFormat()">StdFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/io/format/StdFormat.html#formatiere(raetselErsteller.daten.AusgabeDaten)">formatiere</a></strong>(<a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;data)</code>
<div class="block">Formatiert die Ausgabedaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a></code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/io/format/StdFormat.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;inputString)</code>
<div class="block">Diese Methode erzeugt aus den aus der Eingabedatei gelesenen
 Zeilen ein Objekt der Klasse EingabeDaten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdFormat</h4>
<pre>public&nbsp;StdFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatiere(raetselErsteller.daten.AusgabeDaten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatiere</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatiere(<a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;data)</pre>
<div class="block">Formatiert die Ausgabedaten. Dazu wird das in der
 toString-Methode definierte format gewaehlt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../raetselErsteller/io/format/Formatierer.html#formatiere(raetselErsteller.daten.AusgabeDaten)">formatiere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Die Ausgabedaten, welche formatiert werden sollen.</dd></dl>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;parse(java.util.List&lt;java.lang.String&gt;&nbsp;inputString)
                   throws <a href="../../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></pre>
<div class="block">Diese Methode erzeugt aus den aus der Eingabedatei gelesenen
 Zeilen ein Objekt der Klasse EingabeDaten. Dabei werden die 
 Kommentare gespeichert, sodass diese spaeter ausgegeben werden
 koennen. Ausserdem werden Fehler in den Eingabedaten erkannt.
 Beispielsweise koennen weniger als 2 Worte angegeben worden sein,
 oder ein Wort nicht ausschliesslich aus Buchstaben bestehen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../raetselErsteller/io/format/Formatierer.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/io/format/StdFormat.html" target="_top">Frames</a></li>
<li><a href="StdFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
