<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Konstanten</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Konstanten";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raetselErsteller/Konstanten.html" target="_top">Frames</a></li>
<li><a href="Konstanten.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller</div>
<h2 title="Class Konstanten" class="title">Class Konstanten</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raetselErsteller.Konstanten</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Konstanten</span>
extends java.lang.Object</pre>
<div class="block">In dieser Klasse sind Konstanten definiert. Diese lassen sich in 4
 Kategorien unterteilen: 
 -Programmeinstellungen 
 -Hiletext fuer den Argparser 
 -Fehlermeldungen 
 -Ausgabe Die Programmeinstellungen koennen
 geaendert werden, um das Verhalten des Programms zu beeinflussen.
 Sollte das Programm in einer anderen Sprache benuetigt werden,
 genuegt es die Texte in dieser Datei auszutauschen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#algo">algo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#beschreibung">beschreibung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#dateiendungIn">dateiendungIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#dateiendungOut">dateiendungOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#inputData">inputData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#inputFileNotFound">inputFileNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#keineLoesung">keineLoesung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#laufzeit">laufzeit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#nichtGenugWorte">nichtGenugWorte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#output">output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#outputPathInvalid">outputPathInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#projectname">projectname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#timeStamp">timeStamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#unknownFormatErr">unknownFormatErr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#unknownIoErr">unknownIoErr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#useMap">useMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../raetselErsteller/Konstanten.html#Konstanten()">Konstanten</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../raetselErsteller/Konstanten.html#buchstabeInZeile(int)">buchstabeInZeile</a></strong>(int&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMap</h4>
<pre>public static&nbsp;boolean useMap</pre>
</li>
</ul>
<a name="dateiendungIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateiendungIn</h4>
<pre>public static final&nbsp;java.lang.String dateiendungIn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.dateiendungIn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dateiendungOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateiendungOut</h4>
<pre>public static final&nbsp;java.lang.String dateiendungOut</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.dateiendungOut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inputData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputData</h4>
<pre>public static final&nbsp;java.lang.String inputData</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.inputData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="projectname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectname</h4>
<pre>public static final&nbsp;java.lang.String projectname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.projectname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>public static final&nbsp;java.lang.String beschreibung</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.beschreibung">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;java.lang.String log</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.log">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static final&nbsp;java.lang.String output</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.output">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static final&nbsp;java.lang.String input</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.input">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public static final&nbsp;java.lang.String timeStamp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.timeStamp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="algo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algo</h4>
<pre>public static final&nbsp;java.lang.String algo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.algo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inputFileNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFileNotFound</h4>
<pre>public static final&nbsp;java.lang.String inputFileNotFound</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.inputFileNotFound">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nichtGenugWorte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nichtGenugWorte</h4>
<pre>public static final&nbsp;java.lang.String nichtGenugWorte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.nichtGenugWorte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="outputPathInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPathInvalid</h4>
<pre>public static final&nbsp;java.lang.String outputPathInvalid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.outputPathInvalid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknownIoErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownIoErr</h4>
<pre>public static final&nbsp;java.lang.String unknownIoErr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.unknownIoErr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknownFormatErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownFormatErr</h4>
<pre>public static final&nbsp;java.lang.String unknownFormatErr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.unknownFormatErr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keineLoesung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keineLoesung</h4>
<pre>public static final&nbsp;java.lang.String keineLoesung</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.keineLoesung">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="laufzeit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laufzeit</h4>
<pre>public static final&nbsp;java.lang.String laufzeit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#raetselErsteller.Konstanten.laufzeit">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Konstanten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konstanten</h4>
<pre>public&nbsp;Konstanten()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buchstabeInZeile(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buchstabeInZeile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buchstabeInZeile(int&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raetselErsteller/Konstanten.html" target="_top">Frames</a></li>
<li><a href="Konstanten.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
