<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BacktrackingAlgorithmus</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BacktrackingAlgorithmus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html" target="_top">Frames</a></li>
<li><a href="BacktrackingAlgorithmus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.logik.algorithmus</div>
<h2 title="Class BacktrackingAlgorithmus" class="title">Class BacktrackingAlgorithmus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raetselErsteller.logik.algorithmus.BacktrackingAlgorithmus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html" title="interface in raetselErsteller.logik.algorithmus">LoesungsAlgorithmus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BacktrackingAlgorithmus</span>
extends java.lang.Object
implements <a href="../../../raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html" title="interface in raetselErsteller.logik.algorithmus">LoesungsAlgorithmus</a></pre>
<div class="block">Diese Klasse stellt einen Loesungsalgorithmus zum Erstellen von
 wortraetseln dar. Sie ist in der Lage, zu einer gegebenen Menge von
 Worten ein Raetsel mit minimaler Ausdehnung zu finden. Dazu wird ein
 Backtracking-Algorithmus verwendet, der saemtliche Kombinations-
 moeglichkeiten ausprobiert, und somit einen Suchbaum aufbaut. Da in
 diesem alle moeglichen Loesungen enthalten sind wird die beste
 Loesung gefunden. Es besteht die Moeglichkeit diesen Suchbaum in
 Breiten- oder Tiefensuche zu durchlaufen. Empfohlen ist die
 Verwendung einer Tiefensuche.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html#BacktrackingAlgorithmus(boolean)">BacktrackingAlgorithmus</a></strong>(boolean&nbsp;tiefensuche)</code>
<div class="block">Erstellt ein Objekt vom Typ BacktrackingAlgorithmus</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a></code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html#loese(raetselErsteller.daten.EingabeDaten)">loese</a></strong>(<a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;eingabe)</code>
<div class="block">Diese Methode liefert ausgehend von eingelesenen Eingabedaten
 ein Raetsel mit minimaler Ausdehnung.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BacktrackingAlgorithmus(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BacktrackingAlgorithmus</h4>
<pre>public&nbsp;BacktrackingAlgorithmus(boolean&nbsp;tiefensuche)</pre>
<div class="block">Erstellt ein Objekt vom Typ BacktrackingAlgorithmus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiefensuche</code> - gibt an ob der Algorithmus Tiefensuche oder
            Breitensuche verwenden soll</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loese(raetselErsteller.daten.EingabeDaten)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loese</h4>
<pre>public&nbsp;<a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;loese(<a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;eingabe)
                   throws <a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus">KeineLoesungException</a></pre>
<div class="block">Diese Methode liefert ausgehend von eingelesenen Eingabedaten
 ein Raetsel mit minimaler Ausdehnung. Dazu wird ein
 Backtracking-Ansatz werdende.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html#loese(raetselErsteller.daten.EingabeDaten)">loese</a></code>&nbsp;in interface&nbsp;<code><a href="../../../raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html" title="interface in raetselErsteller.logik.algorithmus">LoesungsAlgorithmus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eingabe</code> - Ein Objekt der Klasse EingabeDaten, welches die Worte
            enthaelt, welche zu einem Raetsel kombiniert werden
            sollen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Das fertige Raetsel mit minimaler Ausdehnung.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus">KeineLoesungException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html" target="_top">Frames</a></li>
<li><a href="BacktrackingAlgorithmus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
