<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoesungsAlgorithmus</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoesungsAlgorithmus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html" target="_top">Frames</a></li>
<li><a href="LoesungsAlgorithmus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.logik.algorithmus</div>
<h2 title="Interface LoesungsAlgorithmus" class="title">Interface LoesungsAlgorithmus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../raetselErsteller/logik/algorithmus/BacktrackingAlgorithmus.html" title="class in raetselErsteller.logik.algorithmus">BacktrackingAlgorithmus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LoesungsAlgorithmus</span></pre>
<div class="block">Dieses Interface dient der abstraktion des Loesealgorithmus. Es
 definiert die Schnittstelle fuer einen Algorithmus, welcher aus den
 eingelesenen Eingabedaten die benoetigten Ausgabedaten generiert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a></code></td>
<td class="colLast"><code><strong><a href="../../../raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html#loese(raetselErsteller.daten.EingabeDaten)">loese</a></strong>(<a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;inputData)</code>
<div class="block">Kombiniert die Worte aus den Eingabedaten zu einem Raetsel mit
 minimaler Ausdehnung(Flaecheninhalt).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loese(raetselErsteller.daten.EingabeDaten)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loese</h4>
<pre><a href="../../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;loese(<a href="../../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;inputData)
                   throws <a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus">KeineLoesungException</a></pre>
<div class="block">Kombiniert die Worte aus den Eingabedaten zu einem Raetsel mit
 minimaler Ausdehnung(Flaecheninhalt).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputData</code> - Ein Objekt der Klasse EingabeDaten, welches die Worte
            enthaelt, welche zu einem Raetsel kombiniert werden
            sollen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Das fertige Raetsel mit minimaler Ausdehnung.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus">KeineLoesungException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../raetselErsteller/logik/algorithmus/KeineLoesungException.html" title="class in raetselErsteller.logik.algorithmus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?raetselErsteller/logik/algorithmus/LoesungsAlgorithmus.html" target="_top">Frames</a></li>
<li><a href="LoesungsAlgorithmus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
