<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileIO</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../raetselErsteller/io/ErrorHandler.html" title="interface in raetselErsteller.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?raetselErsteller/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.io</div>
<h2 title="Class FileIO" class="title">Class FileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raetselErsteller.io.FileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../raetselErsteller/io/AusgabeDatenSchreiber.html" title="interface in raetselErsteller.io">AusgabeDatenSchreiber</a>, <a href="../../raetselErsteller/io/EingabeDatenLeser.html" title="interface in raetselErsteller.io">EingabeDatenLeser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileIO</span>
extends java.lang.Object
implements <a href="../../raetselErsteller/io/EingabeDatenLeser.html" title="interface in raetselErsteller.io">EingabeDatenLeser</a>, <a href="../../raetselErsteller/io/AusgabeDatenSchreiber.html" title="interface in raetselErsteller.io">AusgabeDatenSchreiber</a></pre>
<div class="block">Diese Klasse kann zum Lesen und Schreiben von Dateien verwendet
 werden. Sie liest die Eingabedaten aus einer Eingabedatei und
 schreibt die Ausgabedaten in eine Ausgabedatei. Das Format von Ein-
 und Ausgabedatei kann ueber einen Formatierer angepasst werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Kibellus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/io/FileIO.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../raetselErsteller/io/FileIO.html#FileIO(java.lang.String,%20java.lang.String,%20raetselErsteller.io.format.Formatierer)">FileIO</a></strong>(java.lang.String&nbsp;inputPath,
      java.lang.String&nbsp;outputPath,
      <a href="../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a>&nbsp;dataFormat)</code>
<div class="block">Erstellt ein Objekt der Klasse FileIO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a></code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/io/FileIO.html#leseEingabe()">leseEingabe</a></strong>()</code>
<div class="block">Liest die Eingabedaten aus einer Datei und gibt diese zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/io/FileIO.html#schreibeAusgabe(raetselErsteller.daten.AusgabeDaten)">schreibeAusgabe</a></strong>(<a href="../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;outputData)</code>
<div class="block">Schreibt die uebergebenen Ausgabedaten in eine Datei</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileIO(java.lang.String, java.lang.String, raetselErsteller.io.format.Formatierer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.lang.String&nbsp;inputPath,
      java.lang.String&nbsp;outputPath,
      <a href="../../raetselErsteller/io/format/Formatierer.html" title="interface in raetselErsteller.io.format">Formatierer</a>&nbsp;dataFormat)</pre>
<div class="block">Erstellt ein Objekt der Klasse FileIO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPath</code> - der Pfad zur Eingabedatei</dd><dd><code>outputPath</code> - der Pfad zur Ausgabedatei</dd><dd><code>dataFormat</code> - ein Formatierer, der regelt wie Ein- und Ausgabe
            formatiert werden soll</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schreibeAusgabe(raetselErsteller.daten.AusgabeDaten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schreibeAusgabe</h4>
<pre>public&nbsp;void&nbsp;schreibeAusgabe(<a href="../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten">AusgabeDaten</a>&nbsp;outputData)
                     throws <a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io">FileIOException</a></pre>
<div class="block">Schreibt die uebergebenen Ausgabedaten in eine Datei</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../raetselErsteller/io/AusgabeDatenSchreiber.html#schreibeAusgabe(raetselErsteller.daten.AusgabeDaten)">schreibeAusgabe</a></code>&nbsp;in interface&nbsp;<code><a href="../../raetselErsteller/io/AusgabeDatenSchreiber.html" title="interface in raetselErsteller.io">AusgabeDatenSchreiber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputData</code> - Ausgabedaten, welche in eine Datei geschrieben werden
            sollen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io">FileIOException</a></code></dd></dl>
</li>
</ul>
<a name="leseEingabe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leseEingabe</h4>
<pre>public&nbsp;<a href="../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;leseEingabe()
                         throws <a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io">FileIOException</a>,
                                <a href="../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></pre>
<div class="block">Liest die Eingabedaten aus einer Datei und gibt diese zurueck.
 Dazu werden zuerst die Zeilen aus der Datei eingelesen, und dann
 vom Formatierer in eine Eingabedatei umgewandelt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../raetselErsteller/io/EingabeDatenLeser.html#leseEingabe()">leseEingabe</a></code>&nbsp;in interface&nbsp;<code><a href="../../raetselErsteller/io/EingabeDatenLeser.html" title="interface in raetselErsteller.io">EingabeDatenLeser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Aus der Datei gelesene Eingabedaten</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io">FileIOException</a></code></dd>
<dd><code><a href="../../raetselErsteller/io/format/FormatException.html" title="class in raetselErsteller.io.format">FormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../raetselErsteller/io/ErrorHandler.html" title="interface in raetselErsteller.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../raetselErsteller/io/FileIOException.html" title="class in raetselErsteller.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?raetselErsteller/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
