<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#raetselErsteller">raetselErsteller.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="raetselErsteller">
<!--   -->
</a>
<h2 title="raetselErsteller">raetselErsteller.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>raetselErsteller.<a href="raetselErsteller/Konstanten.html" title="class in raetselErsteller">Konstanten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.algo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#algo">algo</a></code></td>
<td class="colLast"><code>"Legt fest welcher Algoritmus verwendet werden soll. Zur Auswahl stehen Tiefensuche und Breitensuche. Es wird empfohlen Tiefensuche zu benutzen."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.beschreibung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#beschreibung">beschreibung</a></code></td>
<td class="colLast"><code>"Dieses Programm kann zum Erstellen von Raetseln genutzt werden."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.dateiendungIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#dateiendungIn">dateiendungIn</a></code></td>
<td class="colLast"><code>".in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.dateiendungOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#dateiendungOut">dateiendungOut</a></code></td>
<td class="colLast"><code>".out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.input">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#input">input</a></code></td>
<td class="colLast"><code>"Hier muss der Pfad zur Eingabedatei angegeben werden. Hier gibt es keinen Default-Wert. Die Eingabedatei muss angegeben werden."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.inputData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#inputData">inputData</a></code></td>
<td class="colLast"><code>"EINGABEDATEI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.inputFileNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#inputFileNotFound">inputFileNotFound</a></code></td>
<td class="colLast"><code>"Die Eingabedatei konnte nicht gefunden werden. Das Programm wird abgebrochen."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.keineLoesung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#keineLoesung">keineLoesung</a></code></td>
<td class="colLast"><code>"Zu den eingegebenen Worten kann kein Raetsel gebildet werden."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.laufzeit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#laufzeit">laufzeit</a></code></td>
<td class="colLast"><code>"Laufzeit: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.log">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#log">log</a></code></td>
<td class="colLast"><code>"\u00dcber diesen Parameter kann das Logging aktiviert werden. Moegliche Parameter sind ALL, CONFIG, FINE, FINER, FINEST, INFO, OFF, SEVERE und WARNING. Default ist OFF."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.nichtGenugWorte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#nichtGenugWorte">nichtGenugWorte</a></code></td>
<td class="colLast"><code>"Die Eingabedatei muss mindestens 2 Worte enthalten, damit das Problem sinnvoll zu bearbeiten ist."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#output">output</a></code></td>
<td class="colLast"><code>"Dieser Parameter legt den Pfad fuer die Ausgabedatei fest. Default ist Pfad und Name der Eingabedatei. Endet die Eingabedatei auf .in wird .in durch .out ersetzt. Andernfalls wird nur .out an den Namen der Eingabedatei angehaengt."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.outputPathInvalid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#outputPathInvalid">outputPathInvalid</a></code></td>
<td class="colLast"><code>"Es liegt ein Problem mit dem Pfad der Ausgabedatei vor."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.projectname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#projectname">projectname</a></code></td>
<td class="colLast"><code>"java -jar raetselErsteller.jar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.timeStamp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#timeStamp">timeStamp</a></code></td>
<td class="colLast"><code>"Gibt die benoetigte Laufzeit des Algorithmus aus. Die zeit zum Einlesen und Ausgeben ist nicht mit eingeschlossen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.unknownFormatErr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#unknownFormatErr">unknownFormatErr</a></code></td>
<td class="colLast"><code>"Unbekannter Fehler formatieren der Ein- oder Ausgabe."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="raetselErsteller.Konstanten.unknownIoErr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="raetselErsteller/Konstanten.html#unknownIoErr">unknownIoErr</a></code></td>
<td class="colLast"><code>"Unbekannter Fehler beim Lesen oder Schreiben von Dateien."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
