<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 22:51:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AktuelleKombination</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AktuelleKombination";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?raetselErsteller/daten/AktuelleKombination.html" target="_top">Frames</a></li>
<li><a href="AktuelleKombination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raetselErsteller.daten</div>
<h2 title="Class AktuelleKombination" class="title">Class AktuelleKombination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raetselErsteller.daten.AktuelleKombination</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AktuelleKombination</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse definiert eine aktuelle Kombinationsmoeglichkeit von
 benutzten Worten. Sie enthaelt eine Menge von noch nicht benutzten
 Worten, und ein char[] der aktuellen Kombination. Ueber die Methoden
 istFrei und add koennen aus dieser Kombination neue Kombinationen
 entwickelt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#AktuelleKombination(raetselErsteller.daten.AktuelleKombination)">AktuelleKombination</a></strong>(<a href="../../raetselErsteller/daten/AktuelleKombination.html" title="class in raetselErsteller.daten">AktuelleKombination</a>&nbsp;kombi2)</code>
<div class="block">Kopierkonstruktor zum Erzeugen einer tiefen Kopie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#AktuelleKombination(raetselErsteller.daten.EingabeDaten,%20boolean)">AktuelleKombination</a></strong>(<a href="../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;eingabe,
                   boolean&nbsp;horizontal)</code>
<div class="block">Erstellt eine neue Kombination mit einem Startwort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#add(java.lang.String,%20raetselErsteller.daten.Punkt,%20int,%20boolean)">add</a></strong>(java.lang.String&nbsp;wort,
   <a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&nbsp;p,
   int&nbsp;index,
   boolean&nbsp;horizontal)</code>
<div class="block">Diese Methode fuegt ein neues Wort zur Kombination hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#allePunkteVonChar(char)">allePunkteVonChar</a></strong>(char&nbsp;c)</code>
<div class="block">Gibt alle Punkte zurueck, an denen in dieser Kombination ein
 uebergebenes Zeichen steht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#bewertung()">bewertung</a></strong>()</code>
<div class="block">Bewertet die aktuelle Kombination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Vergleicht, ob ein objekt dieser Klasse und ein beliebiges
 anderes Objekt gleich sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#getKombi()">getKombi</a></strong>()</code>
<div class="block">Liefert die in der aktuellen Kombination verwendeten Buchstaben
 als Zeichenarray zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#getVerfuegbareWorte()">getVerfuegbareWorte</a></strong>()</code>
<div class="block">Liefert alle Worte zurueck, die noch nicht in dieser Kombination
 benutzt wurden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Erstellt einen Hash-Code zu der aktuellen Kombination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#istFertig()">istFertig</a></strong>()</code>
<div class="block">Gibt zurueck, ob die aktuelle Kombination zu einer vollstaendigen
 (wenn auch nicht optimalen) Loesung geworden ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#istFrei(java.lang.String,%20raetselErsteller.daten.Punkt,%20int,%20boolean)">istFrei</a></strong>(java.lang.String&nbsp;wort,
       <a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&nbsp;p,
       int&nbsp;index,
       boolean&nbsp;horizontal)</code>
<div class="block">Diese Methode prueft ob ein Wort in die aktuelle Kombination
 eingefuegt werden kann, ohne das es eine Kollision mit einem
 anderen Buchstaben gibt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../raetselErsteller/daten/AktuelleKombination.html#toString()">toString</a></strong>()</code>
<div class="block">Wandelt die aktuelle Kombination in einen String um.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AktuelleKombination(raetselErsteller.daten.EingabeDaten, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AktuelleKombination</h4>
<pre>public&nbsp;AktuelleKombination(<a href="../../raetselErsteller/daten/EingabeDaten.html" title="class in raetselErsteller.daten">EingabeDaten</a>&nbsp;eingabe,
                   boolean&nbsp;horizontal)</pre>
<div class="block">Erstellt eine neue Kombination mit einem Startwort. Als Startwort
 wird das erste Wort in den Eingabedaten verwendet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eingabe</code> - Die Eingabedatei, welche unter anderen die Worte
            enthaelt, die in einem Objekt dieser Klassen
            kombiniert werden sollen.</dd><dd><code>horizontal</code> - Gibt an ob das Startwort horizontal oder vertikal
            eingefuegt werden soll.</dd></dl>
</li>
</ul>
<a name="AktuelleKombination(raetselErsteller.daten.AktuelleKombination)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AktuelleKombination</h4>
<pre>public&nbsp;AktuelleKombination(<a href="../../raetselErsteller/daten/AktuelleKombination.html" title="class in raetselErsteller.daten">AktuelleKombination</a>&nbsp;kombi2)</pre>
<div class="block">Kopierkonstruktor zum Erzeugen einer tiefen Kopie.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="istFrei(java.lang.String, raetselErsteller.daten.Punkt, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istFrei</h4>
<pre>public&nbsp;boolean&nbsp;istFrei(java.lang.String&nbsp;wort,
              <a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&nbsp;p,
              int&nbsp;index,
              boolean&nbsp;horizontal)</pre>
<div class="block">Diese Methode prueft ob ein Wort in die aktuelle Kombination
 eingefuegt werden kann, ohne das es eine Kollision mit einem
 anderen Buchstaben gibt. Diese Methode prueft nicht, ob die
 Kombination danach noch gueltig ist(etwa weil das eingefuegte
 Wort keine Ueberschneidungen mit dem Rest der Kombination
 aufweist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wort</code> - Das Wort, welches in die Kombination eingefuegt werden
            soll.</dd><dd><code>p</code> - Die Position(basierend auf dem Koordinatensystem der
            Kombination) an welcher der Buchstabe wort[index]
            eingefuegt werden soll.</dd><dd><code>index</code> - An dieser Stelle des Wortes soll das Wort an der
            Stelle p in die Kombination eingefuegt werden.</dd><dd><code>horizontal</code> - Gibt an ob das Wort horizontal oder vertikal
            eingefuegt werden soll.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, raetselErsteller.daten.Punkt, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;wort,
       <a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&nbsp;p,
       int&nbsp;index,
       boolean&nbsp;horizontal)</pre>
<div class="block">Diese Methode fuegt ein neues Wort zur Kombination hinzu.
 Achtung: vorher sollte ueber istFrei geprueft werden, ob das Wort
 eingefuegt werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wort</code> - Das Wort, welches in die Kombination eingefuegt werden
            soll.</dd><dd><code>p</code> - Die Position(basierend auf dem Koordinatensystem der
            Kombination) an welcher der Buchstabe wort[index]
            eingefuegt werden soll.</dd><dd><code>index</code> - An dieser Stelle des Wortes soll das Wort an der
            Stelle p in die Kombination eingefuegt werden.</dd><dd><code>horizontal</code> - Gibt an ob das Wort horizontal oder vertikal
            eingefuegt werden soll.</dd></dl>
</li>
</ul>
<a name="istFertig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istFertig</h4>
<pre>public&nbsp;boolean&nbsp;istFertig()</pre>
<div class="block">Gibt zurueck, ob die aktuelle Kombination zu einer vollstaendigen
 (wenn auch nicht optimalen) Loesung geworden ist.</div>
</li>
</ul>
<a name="bewertung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewertung</h4>
<pre>public&nbsp;int&nbsp;bewertung()</pre>
<div class="block">Bewertet die aktuelle Kombination. Bewertungskriterium ist der
 Flaecheninhalt des minimalen Rechtecks um diese Kombination. Eine
 Einheit entspricht dabei einer Zeichenbreite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xDimension*yDimension</dd></dl>
</li>
</ul>
<a name="allePunkteVonChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allePunkteVonChar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../raetselErsteller/daten/Punkt.html" title="class in raetselErsteller.daten">Punkt</a>&gt;&nbsp;allePunkteVonChar(char&nbsp;c)</pre>
<div class="block">Gibt alle Punkte zurueck, an denen in dieser Kombination ein
 uebergebenes Zeichen steht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Das Zeichen nach dem gesucht werden soll.</dd></dl>
</li>
</ul>
<a name="getVerfuegbareWorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerfuegbareWorte</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVerfuegbareWorte()</pre>
<div class="block">Liefert alle Worte zurueck, die noch nicht in dieser Kombination
 benutzt wurden.</div>
</li>
</ul>
<a name="getKombi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKombi</h4>
<pre>public&nbsp;char[][]&nbsp;getKombi()</pre>
<div class="block">Liefert die in der aktuellen Kombination verwendeten Buchstaben
 als Zeichenarray zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char[][], welches die Kombination repraesentiert.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Wandelt die aktuelle Kombination in einen String um. Dargestellt
 wird zuerst die Anordnung der Buchstaben in Rasterform und dann
 die Liste der noch verfuegbaren Worte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Repraesentation der Kombination als String.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Erstellt einen Hash-Code zu der aktuellen Kombination.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Vergleicht, ob ein objekt dieser Klasse und ein beliebiges
 anderes Objekt gleich sind. Handelt es sich dabei um ein Objekt
 der Klasse AktuelleKombination, so gelten sie als gleich, wenn
 die bereits eingefuegte Kombination und die noch verfuegbaren
 Worte gleich sind.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../raetselErsteller/daten/AusgabeDaten.html" title="class in raetselErsteller.daten"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?raetselErsteller/daten/AktuelleKombination.html" target="_top">Frames</a></li>
<li><a href="AktuelleKombination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
